(tensor(0.4938, device='cuda:0', grad_fn=<MeanBackward0>), tensor(2.2036, device='cuda:0', grad_fn=<AddBackward0>), 0)
(tensor(19.1475, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0119, device='cuda:0', grad_fn=<AddBackward0>), 100)
(tensor(8.9114, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0047, device='cuda:0', grad_fn=<AddBackward0>), 200)
(tensor(3.6803, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2210, device='cuda:0', grad_fn=<AddBackward0>), 300)
(tensor(5.0109, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2839, device='cuda:0', grad_fn=<AddBackward0>), 400)
(tensor(5.6272, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0287, device='cuda:0', grad_fn=<AddBackward0>), 500)
(tensor(12.4789, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1818, device='cuda:0', grad_fn=<AddBackward0>), 600)
(tensor(9.6617, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0106, device='cuda:0', grad_fn=<AddBackward0>), 700)
(tensor(10.1490, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0009, device='cuda:0', grad_fn=<AddBackward0>), 800)
(tensor(7.6736, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0022, device='cuda:0', grad_fn=<AddBackward0>), 900)
(tensor(7.0336, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0011, device='cuda:0', grad_fn=<AddBackward0>), 1000)
(tensor(8.3102, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0006, device='cuda:0', grad_fn=<AddBackward0>), 1100)
